{
  "expo": {
    "name": "In-dependent Living",
    "slug": "in-dependent-living",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "In-dependent Living uses the camera to scan prescription bottle labels and barcodes so your medications can be added automatically.",
        "NSMicrophoneUsageDescription": "Microphone access is required by the camera system.",
        "NSPhotoLibraryUsageDescription": "In-dependent Living uses your photo library so caregivers can upload a profile photo for their loved one."
      }
    },
    "android": {
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "In-dependent Living uses the camera to scan prescription bottle labels and barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "In-dependent Living uses your photo library so caregivers can upload a profile photo for their loved one."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A6FA3",
          "sounds": []
        }
      ]
    ]
  }
}
