{
  "expo": {
    "name": "In-dependent Living",
    "slug": "in-dependent-living",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A6FA3"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "In-dependent Living uses the camera to scan prescription bottle labels and barcodes so your medications can be added automatically.",
        "NSMicrophoneUsageDescription": "Microphone access is required by the camera system.",
        "NSPhotoLibraryUsageDescription": "In-dependent Living uses your photo library so caregivers can upload a profile photo for their loved one."
      },
      "bundleIdentifier": "com.theorysolutions.independentliving",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.theorysolutions.independentliving"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "In-dependent Living uses the camera to scan prescription bottle labels and barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "In-dependent Living uses your photo library so caregivers can upload a profile photo for their loved one."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A6FA3",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "928831b6-53aa-4c7e-9130-241ffd9e8332"
      }
    },
    "owner": "theorysolutions"
  }
}